<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kelsoncm.libs</groupId>
	<artifactId>fileutils</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<dependencies>  				
		<!-- Teste unitário -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
  		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
	</dependencies>
	
	<plugin> 
		<groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> 
		<version>2.3.2</version> 
		<configuration> 
			<source>${maven.compiler.source}</source> 
			<target>${maven.compiler.target}</target> 
			<encoding>${project.build.sourceEncoding}</encoding> 
		</configuration> 
	</plugin> 
	
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<maven.compiler.source>1.7</maven.compiler.source> 
		<maven.compiler.target>1.7</maven.compiler.target> 
	</properties> 

</project>